<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="640e799cda97412aa881ec4c18ce6fd7" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Car_Sell_Detail" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.CarCompany" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.Car_Rent_Detail" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.MessageForRent" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.MessageForSell" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>